SECRET_KEY="ecommercewebsite1234345"
PORT=4848
MONGOURI="mongodb+srv://ecommerce_webiste:ecommerce_webiste123@cluster0.zy3ht.mongodb.net/ecommerce_webiste?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_SECRET="P6s4kfawXaTuEPqjEZ1aSsRz"
RAZORPAY_KEY_ID="rzp_test_tm3GguKLAroi0o"
